<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
	<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-deep_purple.min.css" />
	<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<link rel="stylesheet" href="bundle.css">
	<link rel="stylesheet" href="d3svg.css">
	<script type="text/javascript" src="ev.js"></script>
</head>
<body>
	<div id="top-controls">
<!-- Top control bar is borrowed from playground.tensorflow.org hence
Copyright 2016 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    <div class="container l--page">
      <div class="timeline-controls">
        <button class="mdl-button mdl-js-button mdl-button--icon ui-resetButton" id="reset-button" title="Reset the network" data-upgraded=",MaterialButton">
          <i class="material-icons">replay</i>
        </button>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored ui-playButton" id="play-pause-button" title="Run/Pause" data-upgraded=",MaterialButton">
          <i class="material-icons">play_arrow</i>
          <i class="material-icons">pause</i>
        </button>
        <button class="mdl-button mdl-js-button mdl-button--icon ui-stepButton" id="next-step-button" title="Step" data-upgraded=",MaterialButton">
          <i class="material-icons">skip_next</i>
        </button>
      </div>
      <div class="control">
        <span class="label" style="text-align: left;padding-left: 0px;">Iterations</span>
        <span class="value" id="iter-number">000,000</span>
      </div>
      <div class="control ui-popsz">
        <label for="popsz">Population size</label>
        <div class="select">
          <select id="popsz">
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>
      </div>
      <div class="control ui-evselection">
        <label for="evselection">Selection</label>
        <div class="select">
          <select id="evselection">
            <option value="1">(μ+λ)</option>
            <option value="2">(μ,λ)</option>
            <option value="3">Proportional</option>
            <option value="4">Tournament</option>
            <option value="5">Linear Ranking</option>
          </select>
        </div>
      </div>
      <div class="control ui-evvariation">
        <label for="evvariation">Variation</label>
        <div class="select">
          <select id="evvariation">
            <option value="1">Crossover</option>
            <option value="2">Random</option>
            <option value="3">Both</option>
          </select>
        </div>
      </div>
      <!--<div class="control ui-learningRate">
        <label for="learningRate">Learning rate</label>
        <div class="select">
          <select id="learningRate">
            <option value="0.00001">0.00001</option>
            <option value="0.0001">0.0001</option>
            <option value="0.001">0.001</option>
            <option value="0.003">0.003</option>
            <option value="0.01">0.01</option>
            <option value="0.03">0.03</option>
            <option value="0.1">0.1</option>
            <option value="0.3">0.3</option>
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="10">10</option>
          </select>
        </div>
      </div>-->
    </div>
  </div>
  <div id="demo-area"></div>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>